<.header>
  Level {@level.id}
  <:subtitle>This is a level record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/levels/#{@level}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit level</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@level.name}</:item>
  <:item title="Description">{@level.description}</:item>
  <:item title="Points required">{@level.points_required}</:item>
</.list>

<.back navigate={~p"/levels"}>Back to levels</.back>

<.modal :if={@live_action == :edit} id="level-modal" show on_cancel={JS.patch(~p"/levels/#{@level}")}>
  <.live_component
    module={GamificationWeb.LevelLive.FormComponent}
    id={@level.id}
    title={@page_title}
    action={@live_action}
    level={@level}
    patch={~p"/levels/#{@level}"}
  />
</.modal>
