<.header>
  Listing Players achievements
  <:actions>
    <.link patch={~p"/players_achievements/new"}>
      <.button>New Player achievement</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="players_achievements"
  rows={@streams.players_achievements}
  row_click={fn {_id, player_achievement} -> JS.navigate(~p"/players_achievements/#{player_achievement}") end}
>
  <:col :let={{_id, player_achievement}} label="Achieved at">{player_achievement.achieved_at}</:col>
  <:action :let={{_id, player_achievement}}>
    <div class="sr-only">
      <.link navigate={~p"/players_achievements/#{player_achievement}"}>Show</.link>
    </div>
    <.link patch={~p"/players_achievements/#{player_achievement}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, player_achievement}}>
    <.link
      phx-click={JS.push("delete", value: %{id: player_achievement.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="player_achievement-modal" show on_cancel={JS.patch(~p"/players_achievements")}>
  <.live_component
    module={GamificationWeb.PlayerAchievementLive.FormComponent}
    id={@player_achievement.id || :new}
    title={@page_title}
    action={@live_action}
    player_achievement={@player_achievement}
    patch={~p"/players_achievements"}
  />
</.modal>
