<.header>
  Listing Quests rewards
  <:actions>
    <.link patch={~p"/quests_rewards/new"}>
      <.button>New Quest reward</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="quests_rewards"
  rows={@streams.quests_rewards}
  row_click={fn {_id, quest_reward} -> JS.navigate(~p"/quests_rewards/#{quest_reward}") end}
>
  <:col :let={{_id, quest_reward}} label="Expire at">{quest_reward.expire_at}</:col>
  <:action :let={{_id, quest_reward}}>
    <div class="sr-only">
      <.link navigate={~p"/quests_rewards/#{quest_reward}"}>Show</.link>
    </div>
    <.link patch={~p"/quests_rewards/#{quest_reward}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, quest_reward}}>
    <.link
      phx-click={JS.push("delete", value: %{id: quest_reward.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="quest_reward-modal" show on_cancel={JS.patch(~p"/quests_rewards")}>
  <.live_component
    module={GamificationWeb.QuestRewardLive.FormComponent}
    id={@quest_reward.id || :new}
    title={@page_title}
    action={@live_action}
    quest_reward={@quest_reward}
    patch={~p"/quests_rewards"}
  />
</.modal>
