<.header>
  Listing Players levels
  <:actions>
    <.link patch={~p"/players_levels/new"}>
      <.button>New Player level</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="players_levels"
  rows={@streams.players_levels}
  row_click={fn {_id, player_level} -> JS.navigate(~p"/players_levels/#{player_level}") end}
>
  <:col :let={{_id, player_level}} label="Unlocked at">{player_level.unlocked_at}</:col>
  <:action :let={{_id, player_level}}>
    <div class="sr-only">
      <.link navigate={~p"/players_levels/#{player_level}"}>Show</.link>
    </div>
    <.link patch={~p"/players_levels/#{player_level}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, player_level}}>
    <.link
      phx-click={JS.push("delete", value: %{id: player_level.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="player_level-modal" show on_cancel={JS.patch(~p"/players_levels")}>
  <.live_component
    module={GamificationWeb.PlayerLevelLive.FormComponent}
    id={@player_level.id || :new}
    title={@page_title}
    action={@live_action}
    player_level={@player_level}
    patch={~p"/players_levels"}
  />
</.modal>
